<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --card_width: 250px;
        --row_increment: 10px;
        --card_border_radius: 16px;
        --card_small: 26;
        --card_medium: 33;
        --card_large: 45;
      }

      body {
        margin: 0;
        padding: 0;
        padding-top: 5px;
        background-color: grey;
      }

      .pin_container {
        margin: 0;
        padding: 0;
        width: 80vw;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);

        display: grid;
        grid-template-columns: repeat(auto-fill, 250px);
        grid-auto-rows: 10px;
        justify-content: center;

        background-color: black;
      }

      .card {
        padding: 0;
        margin: 15px 10px;
        border-radius: 16px;
        background-color: green;
      }

      .card_small {
        grid-row-end: span 26;
      }

      .card_medium {
        grid-row-end: span 33;
      }

      .card_large {
        grid-row-end: span 45;
      }
    </style>
  </head>

  <body>
    <div class="pin_container">
      <div class="card card_small"></div>
      <div class="card card_medium"></div>
      <div class="card card_large"></div>
      <div class="card card_medium"></div>
      <div class="card card_small"></div>
      <div class="card card_large"></div>
      <div class="card card_medium"></div>
      <div class="card card_small"></div>
      <div class="card card_medium"></div>
      <div class="card card_small"></div>
      <div class="card card_medium"></div>
      <div class="card card_large"></div>
      <div class="card card_medium"></div>
      <div class="card card_small"></div>
      <div class="card card_medium"></div>
      <div class="card card_large"></div>
    </div>
  </body>
</html>
